<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>WEB BEAST UOMI WEBSITE</title>
</head>
<body>
    
            <span class="ml-3 text-xl">UMANG  WEBSITE</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900">𝐇𝐎𝐌𝐄</a>
            <a class="mr-5 hover:text-gray-900">𝐀𝐁𝐎𝐔𝐓-𝐔𝐒</a>
            <a class="mr-5 hover:text-gray-900">𝐒𝐑𝐕𝐈𝐂𝐄𝐒 </a>
            <a class="mr-5 hover:text-gray-900">𝐂𝐎𝐍𝐓𝐀𝐂𝐓 𝐔𝐒</a>
            
            <marquee direction = "right">𝓦𝓮𝓫𝓼𝓲𝓽𝓮 𝓜𝓪𝓭𝓮 𝔀𝓲𝓽𝓱 ❤ 𝓫𝔂- 𝐔𝐌𝐀𝐍𝐆.</marquee>
         
          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">📱9999190237📱
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/?money,iphone">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">𝙂𝙚𝙩 𝙎𝙚𝙩 𝙍𝙚𝙖𝙙𝙮, 𝙂𝙪𝙮'𝙨 
              <br class="hidden lg:inline-block">𝐹𝑜𝓇:- 𝑀𝑒𝑔𝒶-𝒢𝒾𝓋𝑒𝒶𝓌𝒶𝓎𝓈 𝐿𝒶𝓊𝓃𝒸𝒽𝒾𝓃𝑔 𝒪𝓃 𝐸𝓋𝑒𝓇𝓎 𝒮𝓊𝓃𝒹𝒶𝓎 𝒜𝓉 𝒮𝒽𝒶𝓇𝓅 𝒪𝓃- 𝟣𝟤:𝟣𝟥 (𝓃𝑜𝑜𝓃) !! 🔥🔥
            </h1>
            <p class="mb-8 leading-relaxed">𝙎𝙘𝙖𝙣 𝙖𝙣𝙙 𝙨𝙩𝙖𝙣𝙙 𝙖 𝘾𝙝𝙖𝙣𝙘𝙚 𝙩𝙤 𝙒𝙞𝙣 𝘾𝙖𝙧, 𝘽𝙞𝙠𝙚 𝙖𝙣𝙙 𝙤𝙩𝙝𝙚𝙧 𝙚𝙭𝙘𝙞𝙩𝙞𝙣𝙜 𝙂𝙞𝙛𝙩𝙨 𝙬𝙤𝙧𝙩𝙝 𝙪𝙥𝙩𝙤 𝙍𝙨.10 𝙇𝙖𝙠𝙝𝙨. 𝙎𝙘𝙖𝙣 𝙌𝙍 𝘾𝙤𝙙𝙚 𝙩𝙝𝙖𝙩 𝙗𝙚𝙚𝙣 𝙥𝙧𝙤𝙫𝙞𝙙𝙚𝙙1 𝙝𝙤𝙪𝙧 𝙗𝙚𝙛𝙤𝙧𝙚 𝙩𝙝𝙚 𝙧𝙚𝙨𝙪𝙡𝙩 𝙩𝙞𝙢𝙚 𝙨𝙤, 𝙖𝙡𝙬𝙖𝙮𝙨 𝙗𝙚 𝙤𝙣 𝙩𝙞𝙢𝙚 𝙜𝙪𝙮'𝙨 𝙖𝙣𝙙 𝙩𝙝𝙚𝙣 𝙨𝙞𝙢𝙥𝙡𝙮, 𝙎𝙩𝙖𝙣𝙙𝙨 𝘾𝙝𝙖𝙣𝙘𝙚 𝙏𝙤 𝙒𝙞𝙣 𝘾𝙖𝙧, 𝘽𝙞𝙠𝙚 𝙖𝙣𝙙 𝙊𝙩𝙝𝙚𝙧𝙨 𝙀𝙭𝙘𝙞𝙩𝙞𝙣𝙜 𝙋𝙧𝙞𝙯𝙚𝙨 𝙒𝙤𝙧𝙩𝙝 𝙍𝙨 10 𝙇𝙖𝙠𝙝. 𝙇𝙚𝙩'𝙨 𝙎𝙩𝙖𝙧𝙩 𝙎𝙘𝙖𝙣 𝙌𝙍 𝘾𝙤𝙙𝙚 𝙤𝙣- "𝙒𝙀𝘽 𝘽𝙀𝘼𝙎𝙏 𝙐𝙊𝙈𝙄" 𝙒𝙚𝙗𝙨𝙞𝙩𝙚 𝙖𝙣𝙙 𝙒𝙞𝙣 𝘽𝙞𝙜 𝙋𝙧𝙞𝙯𝙚𝙨....ETC.
            </p>
            
          </div>
        </div>
        <section>
          <hr>
            <section class="text-gray-600 body-font">
                <div class="container px-5 py-24 mx-auto">
                  <div class="flex flex-col text-center w-full mb-20">
                    <h1 class="text-2xl font-medium title-font mb-4 text-gray-900">𝐀𝐁𝐎𝐔𝐓-𝐔𝐒</h1>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base">𝚆𝚑𝚊𝚝𝚎𝚟𝚎𝚛 𝚌𝚊𝚛𝚍𝚒𝚐𝚊𝚗 𝚝𝚘𝚝𝚎 𝚋𝚊𝚐 𝚝𝚞𝚖𝚋𝚕𝚛 𝚑𝚎𝚡𝚊𝚐𝚘𝚗 𝚋𝚛𝚘𝚘𝚔𝚕𝚢𝚗 𝚊𝚜𝚢𝚖𝚖𝚎𝚝𝚛𝚒𝚌𝚊𝚕 𝚐𝚎𝚗𝚝𝚛𝚒𝚏𝚢, 𝚜𝚞𝚋𝚠𝚊𝚢 𝚝𝚒𝚕𝚎 𝚙𝚘𝚔𝚎 𝚏𝚊𝚛𝚖-𝚝𝚘-𝚝𝚊𝚋𝚕𝚎. 𝙵𝚛𝚊𝚗𝚣𝚎𝚗 𝚢𝚘𝚞 𝚙𝚛𝚘𝚋𝚊𝚋𝚕𝚢 𝚑𝚊𝚟𝚎𝚗'𝚝 𝚑𝚎𝚊𝚛𝚍 𝚘𝚏 𝚝𝚑𝚎𝚖.</p>
                  </div>
                  <div class="flex flex-wrap -m-4">
                    <div class="p-4 lg:w-1/4 md:w-1/2">
                      <div class="h-full flex flex-col items-center text-center">
                        <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://source.unsplash.com/200x200/?celebrity,man">
                        <div class="w-full">
                          <h2 class="title-font font-medium text-lg text-gray-900">UOMI</h2>
                          <h3 class="text-gray-500 mb-3">( 𝘍𝘰𝘶𝘯𝘥𝘦𝘳 )</h3>
                          <p class="mb-4">𝒪𝓊𝓇 𝒜𝓁𝓁 𝒫𝓇𝑒𝒸𝒾𝑜𝓊𝓈 𝒜𝓃𝒹 𝒱𝒶𝓁𝓊𝒶𝒷𝓁𝑒 𝒫𝓇𝒾𝓏𝑒𝓈- 𝒮𝓅𝑜𝓃𝓈𝑒𝓇 . </p>
                          <span class="inline-flex">
                           
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="p-4 lg:w-1/4 md:w-1/2">
                      <div class="h-full flex flex-col items-center text-center">
                        <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://source.unsplash.com/201x201/?Reliance">
                        <div class="w-full">
                          <h2 class="title-font font-medium text-lg text-gray-900">MOTA BHAI</h2>
                          <h3 class="text-gray-500 mb-3">( 𝘊𝘰𝘮𝘢𝘱𝘯𝘺 𝘗𝘢𝘳𝘵𝘯𝘦𝘳 )</h3>
                          <p class="mb-4">𝒢𝑒𝓃𝑒𝓇𝒶𝓁 𝒲𝑜𝓇𝓀- 𝒯𝑜 𝐻𝑜𝓁𝒹 𝒶𝓃𝒹 𝒰𝓈𝑒 𝒫𝓇𝑜𝓅𝑒𝓇𝓉𝓎 𝑜𝒻 𝓉𝒽𝑒 𝐹𝒾𝓇𝓂. 𝒯𝑜 𝒜𝒸𝒸𝑜𝓊𝓃𝓉 𝒻𝑜𝓇 𝒫𝓇𝒾𝓋𝒶𝓉𝑒 𝒫𝓇𝑜𝒻𝒾𝓉𝓈. 𝒯𝑜 𝒜𝒸𝒸𝑜𝓊𝓃𝓉 𝒻𝑜𝓇 𝓉𝒽𝑒 𝒫𝓇𝑜𝒻𝒾𝓉𝓈 𝑜𝒻 𝒶 𝒞𝑜𝓂𝓅𝑒𝓉𝒾𝓃𝑔 𝐵𝓊𝓈𝒾𝓃𝑒𝓈𝓈.</p>
                          <span class="inline-flex">
                           
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="p-4 lg:w-1/4 md:w-1/2">
                      <div class="h-full flex flex-col items-center text-center">
                        <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://source.unsplash.com/202x202/?women,Travis Scott">
                        <div class="w-full">
                          <h2 class="title-font font-medium text-lg text-gray-900">TREVIS SHARMA</h2>
                          <h3 class="text-gray-500 mb-3">( 𝘗𝘳𝘦𝘴𝘪𝘥𝘦𝘯𝘵 𝘛𝘳𝘶𝘴𝘵𝘦𝘦 )
                        </h3>
                          <p class="mb-4">𝐿𝑒𝑔𝒶𝓁 𝑜𝓌𝓃𝑒𝓇𝓈𝒽𝒾𝓅 𝑜𝒻 𝓉𝒽𝑒 𝒶𝓈𝓈𝑒𝓉𝓈 𝒽𝑒𝓁𝒹 𝒷𝓎 𝒶 𝓉𝓇𝓊𝓈𝓉 𝒶𝓃𝒹 𝒶𝓈𝓈𝓊𝓂𝑒𝓈 𝒻𝒾𝒹𝓊𝒸𝒾𝒶𝓇𝓎 𝓇𝑒𝓈𝓅𝑜𝓃𝓈𝒾𝒷𝒾𝓁𝒾𝓉𝓎 𝒻𝑜𝓇 𝓂𝒶𝓃𝒶𝑔𝒾𝓃𝑔 𝓉𝒽𝑜𝓈𝑒 𝒶𝓈𝓈𝑒𝓉𝓈 𝒶𝓃𝒹 𝒸𝒶𝓇𝓇𝓎𝒾𝓃𝑔 𝑜𝓊𝓉 𝓉𝒽𝑒 𝓅𝓊𝓇𝓅𝑜𝓈𝑒𝓈 𝑜𝒻 𝓉𝒽𝑒 𝓉𝓇𝓊𝓈𝓉.</p>
                          <span class="inline-flex">
                            
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="p-4 lg:w-1/4 md:w-1/2">
                      <div class="h-full flex flex-col items-center text-center">
                        <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://source.unsplash.com/203x203/?shinchan,man">
                        <div class="w-full">
                          <h2 class="title-font font-medium text-lg text-gray-900">SHINCHAN KHAN</h2>
                          <h3 class="text-gray-500 mb-3">( 𝘊𝘰𝘮𝘱𝘢𝘯𝘺 𝘛𝘳𝘢𝘥𝘦𝘳 )</h3>
                          <p class="mb-4">𝐵𝓊𝓈𝒾𝓃𝑒𝓈𝓈𝑒𝓈 𝓌𝑜𝓇𝓀𝒾𝓃𝑔 𝓌𝒾𝓉𝒽 𝒹𝒾𝒻𝒻𝑒𝓇𝑒𝓃𝓉 𝓀𝒾𝓃𝒹𝓈 𝑜𝒻 𝓅𝓇𝑜𝒹𝓊𝒸𝓉𝓈 𝓌𝒽𝒾𝒸𝒽 𝒶𝓇𝑒 𝓈𝑜𝓁𝒹 𝒻𝑜𝓇 𝒸𝑜𝓃𝓈𝓊𝓂𝑒𝓇, 𝒷𝓊𝓈𝒾𝓃𝑒𝓈𝓈, 𝑜𝓇 𝑔𝑜𝓋𝑒𝓇𝓃𝓂𝑒𝓃𝓉 𝓅𝓊𝓇𝓅𝑜𝓈𝑒𝓈. 𝒯𝓇𝒶𝒹𝒾𝓃𝑔 𝒸𝑜𝓂𝓅𝒶𝓃𝒾𝑒𝓈 𝒷𝓊𝓎 𝒶 𝓈𝓅𝑒𝒸𝒾𝒶𝓁𝒾𝓏𝑒𝒹 𝓇𝒶𝓃𝑔𝑒 𝑜𝒻 𝓅𝓇𝑜𝒹𝓊𝒸𝓉𝓈, 𝓂𝒶𝒾𝓃𝓉𝒶𝒾𝓃 𝒶 𝓈𝓉𝑜𝒸𝓀 𝑜𝓇 𝒶 𝓈𝒽𝑜𝓅, 𝒶𝓃𝒹 𝒹𝑒𝓁𝒾𝓋𝑒𝓇 𝓅𝓇𝑜𝒹𝓊𝒸𝓉𝓈 𝓉𝑜 𝒸𝓊𝓈𝓉𝑜𝓂𝑒𝓇𝓈.</p>
                          <span class="inline-flex">
                            
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <hr>

          <section>
            <section class="text-gray-600 body-font">
                <div class="container px-5 py-24 mx-auto flex flex-wrap">
                  <div class="flex flex-wrap -m-4">
                    <div class="p-4 lg:w-1/2 md:w-full">
                      <div class="flex border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col">
                        <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8" viewBox="0 0 24 24">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                          </svg>
                        </div>
                        <div class="flex-grow">
                          <h2 class="text-gray-900 text-lg title-font font-medium mb-3">𝐏𝐫𝐨𝐣𝐞𝐜𝐭 𝟏 :-</h2>
                          <p class="leading-relaxed text-base">𝙊𝙪𝙧 𝘼𝙡𝙡 𝙇𝙪𝙘𝙠𝙮 𝙒𝙞𝙣𝙣𝙚𝙧𝙨 𝙋𝘿𝙁 𝙊𝙛 𝙀𝙣𝙩𝙞𝙧𝙚 2019. Etc.</p>
                          <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                              <path d="M5 12h14M12 5l7 7-7 7"></path>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="p-4 lg:w-1/2 md:w-full">
                      <div class="flex border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col">
                        <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                          </svg>
                        </div>
                        <div class="flex-grow">
                          <h2 class="text-gray-900 text-lg title-font font-medium mb-3">𝐏𝐫𝐨𝐣𝐞𝐜𝐭 2 :-</h2>
                          <p class="leading-relaxed text-base">𝙊𝙪𝙧 𝘼𝙡𝙡 𝙇𝙪𝙘𝙠𝙮 𝙒𝙞𝙣𝙣𝙚𝙧𝙨 𝙋𝘿𝙁 𝙊𝙛 𝙀𝙣𝙩𝙞𝙧𝙚 2020. Etc.</p>
                          <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                              <path d="M5 12h14M12 5l7 7-7 7"></path>
                            </svg>
                          </a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <hr>

              <section class="text-gray-600 body-font overflow-hidden">
                <div class="container px-5 py-24 mx-auto">
                  <div class="flex flex-col text-center w-full mb-20">
                    <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900">𝐏𝐫𝐢𝐜𝐢𝐧𝐠</h1>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base text-gray-500">𝐵𝑒 𝒪𝓊𝓇 𝒫𝓇𝑒𝓂𝒾𝓊𝓂 𝑀𝑒𝓂𝒷𝑒𝓇 𝒪𝒻 𝒪𝓊𝓇 𝒲𝑒𝒷𝓈𝒾𝓉𝑒 𝒜𝓃𝒹 𝒢𝑒𝓉 𝒜 𝒮𝑒𝒸𝓊𝓇𝒾𝓉𝓎 𝒯𝑜 𝒲𝒾𝓃 𝒜- 𝒲𝑜𝓃𝒹𝑒𝓇𝒻𝓊𝓁, 𝐵𝒾𝑔, 𝒶𝓃𝒹 𝐸𝓍𝓅𝑒𝓃𝓈𝒾𝓋𝑒 𝒫𝓇𝒾𝓏𝑒𝓈 𝒶𝓃𝒹 𝑀𝒶𝓃𝓎𝓂𝑜𝓇𝑒.....</p>
                    <div class="flex mx-auto border-2 border-indigo-500 rounded overflow-hidden mt-6">
                      <button class="py-1 px-4 bg-indigo-500 text-white focus:outline-none">Ｍｏｎｔｈｌｙ</button>
                      <button class="py-1 px-4 focus:outline-none">Ａｎｎｕａｌｌｙ</button>
                    </div>
                  </div>
                  <div class="flex flex-wrap -m-4">
                    <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
                      <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden">
                        <h2 class="text-sm tracking-widest title-font mb-1 font-medium">START</h2>
                        <h1 class="text-5xl text-gray-900 pb-4 mb-4 border-b border-gray-200 leading-none">Free</h1>
                        <p class="flex items-center text-gray-600 mb-2">
                          
                        
                        </p>
                        <p class="flex items-center text-gray-600 mb-6">
                          <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                              <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                          </span>𝐘𝐞𝐭 𝐓𝐨 𝐁𝐞 𝐃𝐢𝐬𝐜𝐨𝐯𝐞𝐫𝐞𝐝 (𝘚𝘌𝘙𝘝𝘐𝘊𝘌𝘚 𝘜𝘕𝘋𝘌𝘙 𝘔𝘈𝘐𝘕𝘛𝘌𝘕𝘈𝘕𝘊𝘌....)
                        </p>
                        <button class="flex items-center mt-auto text-white bg-gray-400 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">View Plan
                          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                          </svg>
                        </button>
                        <p class="text-xs text-gray-500 mt-3">:-)</p>
                      </div>
                    </div>
                    <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
                      <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
                        <span class="bg-indigo-500 text-white px-3 py-1 tracking-widest text-xs absolute right-0 top-0 rounded-bl">🔥𝓟𝓸𝓹𝓾𝓵𝓪𝓻🔥</span>
                        <h2 class="text-sm tracking-widest title-font mb-1 font-medium">PRO</h2>
                        <h1 class="text-5xl text-gray-900 leading-none flex items-center pb-4 mb-4 border-b border-gray-200">
                          <span>$10</span>
                          <span class="text-lg ml-1 font-normal text-gray-500">/mo</span>
                        </h1>
                        <p class="flex items-center text-gray-600 mb-2">
                          
                        
                        </p>
                        <p class="flex items-center text-gray-600 mb-2">
                          <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                              <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                          </span>𝐘𝐞𝐭 𝐓𝐨 𝐁𝐞 𝐃𝐢𝐬𝐜𝐨𝐯𝐞𝐫𝐞𝐝 (𝘚𝘌𝘙𝘝𝘐𝘊𝘌𝘚 𝘜𝘕𝘋𝘌𝘙 𝘔𝘈𝘐𝘕𝘛𝘌𝘕𝘈𝘕𝘊𝘌....)
                        </p>
                        <button class="flex items-center mt-auto text-white bg-gray-400 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">View Plan
                          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                          </svg>
                        </button>
                        
                        <p class="text-xs text-gray-500 mt-3">:-)</p>
                      </div>
                    </div>
                    <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
                      <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden">
                        <h2 class="text-sm tracking-widest title-font mb-1 font-medium">BUSINESS</h2>
                        <h1 class="text-5xl text-gray-900 leading-none flex items-center pb-4 mb-4 border-b border-gray-200">
                          <span>$20</span>
                          <span class="text-lg ml-1 font-normal text-gray-500">/mo</span>
                        </h1>
                        
                        
                        </p>
                        <p class="flex items-center text-gray-600 mb-2">
                          <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                              <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                          </span>𝐘𝐞𝐭 𝐓𝐨 𝐁𝐞 𝐃𝐢𝐬𝐜𝐨𝐯𝐞𝐫𝐞𝐝 (𝘚𝘌𝘙𝘝𝘐𝘊𝘌𝘚 𝘜𝘕𝘋𝘌𝘙 𝘔𝘈𝘐𝘕𝘛𝘌𝘕𝘈𝘕𝘊𝘌....)
                        </p>
                        
                        </p>
                        
                        </p>
                        <button class="flex items-center mt-auto text-white bg-gray-400 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">View Plan
                          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                          </svg>
                        </button>
                        <p class="text-xs text-gray-500 mt-3">:-)</p>
                      </div>
                    </div>
                    <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
                      <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden">
                        <h2 class="text-sm tracking-widest title-font mb-1 font-medium">SPECIAL</h2>
                        <h1 class="text-5xl text-gray-900 leading-none flex items-center pb-4 mb-4 border-b border-gray-200">
                          <span>$30</span>
                          <span class="text-lg ml-1 font-normal text-gray-500">/mo</span>
                        </h1>
                        <p class="flex items-center text-gray-600 mb-2">
                          
                        </p>
                        
                        </p>
                        <p class="flex items-center text-gray-600 mb-2">
                          <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                              <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                          </span>𝐘𝐞𝐭 𝐓𝐨 𝐁𝐞 𝐃𝐢𝐬𝐜𝐨𝐯𝐞𝐫𝐞𝐝 (𝘚𝘌𝘙𝘝𝘐𝘊𝘌𝘚 𝘜𝘕𝘋𝘌𝘙 𝘔𝘈𝘐𝘕𝘛𝘌𝘕𝘈𝘕𝘊𝘌....)
                        </p>
                        
                        </p>
                        
                        </p>
                        <button class="flex items-center mt-auto text-white bg-gray-400 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded">View Plan
                          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                          </svg>
                        </button>
                        <p class="text-xs text-gray-500 mt-3">:-)</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <hr>

              <section class="text-gray-600 body-font">
                <div class="container px-5 py-24 mx-auto">
                  <div class="flex flex-col text-center w-full mb-20">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">𝐈𝐦𝐚𝐠𝐞 𝐏𝐫𝐨𝐣𝐞𝐜𝐭𝐬 𝐨𝐫 𝐏𝐫𝐢𝐳𝐞𝐬 𝐏𝐫𝐞𝐯𝐢𝐞𝐰:-</h1>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base">𝙏𝙝𝙞𝙨 𝙞𝙨 𝙤𝙪𝙧 𝙛𝙚𝙬 𝙥𝙧𝙞𝙯𝙚𝙨, 𝙨𝙤 𝙞𝙛 𝙮𝙤𝙪 𝙬𝙖𝙣𝙩 𝙞𝙩 𝙨𝙞𝙢𝙥𝙡𝙮 𝙛𝙤𝙡𝙡𝙤𝙬- 𝙛𝙚𝙬 𝙨𝙩𝙚𝙥𝙨(𝙜𝙞𝙫𝙚𝙣 𝙖𝙗𝙤𝙫𝙚) 𝙤𝙧 𝙮𝙤𝙪 𝙘𝙖𝙣 𝙗𝙪𝙮 𝙤𝙪𝙧 𝙥𝙧𝙚𝙢𝙞𝙢𝙪𝙢 𝙢𝙚𝙢𝙗𝙚𝙧𝙨𝙝𝙞𝙥 𝙖𝙡𝙨𝙤. :-)</p>
                  </div>
                  <div class="flex flex-wrap -m-4">
                    <div class="lg:w-1/3 sm:w-1/2 p-4">
                      <div class="flex relative">
                        <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://source.unsplash.com/600x360/?car">
                        <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                          <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
                          <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Car</h1>
                          <p class="leading-relaxed">Worth of- 1 Million(Approx.)</p>
                        </div>
                      </div>
                    </div>
                    <div class="lg:w-1/3 sm:w-1/2 p-4">
                      <div class="flex relative">
                        <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://source.unsplash.com/601x361/?bike,motorcycle">
                        <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                          <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
                          <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Bike</h1>
                          <p class="leading-relaxed">Worth of- .8 Million(Approx.)</p>
                        </div>
                      </div>
                    </div>
                    <div class="lg:w-1/3 sm:w-1/2 p-4">
                      <div class="flex relative">
                        <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://source.unsplash.com/603x363/?castel">
                        <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                          <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
                          <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Castel</h1>
                          <p class="leading-relaxed">Worth of- 90 Million(Approx.)</p>
                        </div>
                      </div>
                    </div>
                    <div class="lg:w-1/3 sm:w-1/2 p-4">
                      <div class="flex relative">
                        <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://source.unsplash.com/602x362/?house">
                        <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                          <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
                          <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Lavish House</h1>
                          <p class="leading-relaxed">Worth of- 30 Million(Approx.)</p>
                        </div>
                      </div>
                    </div>
                    <div class="lg:w-1/3 sm:w-1/2 p-4">
                      <div class="flex relative">
                        <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://source.unsplash.com/605x365/?diamond">
                        <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                          <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
                          <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Diamond Jewells.</h1>
                          <p class="leading-relaxed">Worth of- 1 Million(Approx.)</p>
                        </div>
                      </div>
                    </div>
                    <div class="lg:w-1/3 sm:w-1/2 p-4">
                      <div class="flex relative">
                        <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://source.unsplash.com/606x366/?gold">
                        <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                          <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">THE SUBTITLE</h2>
                          <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Gold Jewells.</h1>
                          <p class="leading-relaxed">Worth of- 1 Million(Approx.)</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <hr>

              <section class="text-gray-600 body-font">
                <div class="container px-5 py-24 mx-auto">
                  <div class="flex flex-col text-center w-full mb-20">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">𝐎𝐔𝐑 𝐓𝐄𝐀𝐌 ❤</h1>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base">𝓔𝓶𝓹𝓵𝓸𝔂𝓮𝓮𝓼 𝓪𝓵𝓵 𝓸𝓹𝓮𝓻𝓪𝓽𝓲𝓷𝓰 𝓾𝓷𝓭𝓮𝓻 𝓪 𝓼𝓱𝓪𝓻𝓮𝓭 𝓭𝓮𝓼𝓲𝓰𝓷𝓪𝓽𝓲𝓸𝓷 𝓸𝓻 𝓯𝓸𝓻 𝓪 𝓼𝓱𝓪𝓻𝓮𝓭 𝓰𝓸𝓪𝓵. 𝓣𝓮𝓪𝓶𝓼 𝓬𝓪𝓷 𝓫𝓮 𝓯𝓸𝓻𝓶𝓮𝓭 𝓲𝓷 𝓪 𝓿𝓪𝓻𝓲𝓮𝓽𝔂 𝓸𝓯 𝓼𝓽𝓻𝓾𝓬𝓽𝓾𝓻𝓮𝓼 𝓭𝓮𝓹𝓮𝓷𝓭𝓲𝓷𝓰 𝓸𝓷 𝓽𝓱𝓮 𝓷𝓮𝓮𝓭𝓼 𝓸𝓯 𝓽𝓱𝓮 𝓫𝓾𝓼𝓲𝓷𝓮𝓼𝓼.</p>
                  </div>
                  <div class="flex flex-wrap -m-2">
                    <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                      <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://source.unsplash.com/80x80/?celebrity,man">
                        <div class="flex-grow">
                          <h2 class="text-gray-900 title-font font-medium">UOMI</h2>
                          <p class="text-gray-500">( 𝘍𝘰𝘶𝘯𝘥𝘦𝘳 )</p>
                        </div>
                      </div>
                    </div>
                    <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                      <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://source.unsplash.com/84x84/?Reliance">
                        <div class="flex-grow">
                          <h2 class="text-gray-900 title-font font-medium">MOTA BHAI</h2>
                          <p class="text-gray-500">( 𝘊𝘰𝘮𝘢𝘱𝘯𝘺 𝘗𝘢𝘳𝘵𝘯𝘦𝘳 )</p>
                        </div>
                      </div>
                    </div>
                    <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                      <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://source.unsplash.com/88x88/?women,Travis Scott">
                        <div class="flex-grow">
                          <h2 class="text-gray-900 title-font font-medium">TREVIS SHARMA</h2>
                          <p class="text-gray-500">( 𝘗𝘳𝘦𝘴𝘪𝘥𝘦𝘯𝘵 𝘛𝘳𝘶𝘴𝘵𝘦𝘦 )</p>
                        </div>
                      </div>
                    </div>
                    <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                      <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://source.unsplash.com/90x90/?shinchan,man">
                        <div class="flex-grow">
                          <h2 class="text-gray-900 title-font font-medium">SHINCHAN KHAN</h2>
                          <p class="text-gray-500"></p>( 𝘊𝘰𝘮𝘱𝘢𝘯𝘺 𝘛𝘳𝘢𝘥𝘦𝘳 ) and DevOps coder </p>
                        </div>
                      </div>
                    </div>
                    <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                      <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://source.unsplash.com/98x98/?Scarlet Jhonson, girl">
                        <div class="flex-grow">
                          <h2 class="text-gray-900 title-font font-medium">Scarlet Jhonson</h2>
                          <p class="text-gray-500">( 𝘊𝘰𝘮𝘱𝘢𝘯𝘺 𝘚𝘦𝘤𝘳𝘦𝘵𝘢𝘳𝘺 )</p>
                        </div>
                      </div>
                    </div>
                    <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                      <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://source.unsplash.com/98x98/?Chris Evans, man">
                        <div class="flex-grow">
                          <h2 class="text-gray-900 title-font font-medium">Chris Evans</h2>
                          <p class="text-gray-500">
                            ( 𝘊𝘰𝘮𝘱𝘢𝘯𝘺 𝘚𝘦𝘤𝘶𝘳𝘪𝘵𝘺 𝘗𝘳𝘰𝘷𝘪𝘥𝘦𝘳 )</p>
                        </div>
                      </div>
                    </div>
                    <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                      <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://source.unsplash.com/100x90/?Alexandra Daddario,ladies">
                        <div class="flex-grow">
                          <h2 class="text-gray-900 title-font font-medium">Alexandra Daddario </h2>
                          <p class="text-gray-500">( 𝒬𝒜 𝐸𝓃𝑔𝒾𝓃𝑒𝑒𝓇 )</p>
                        </div>
                      </div>
                    </div>
                    <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                      <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://source.unsplash.com/104x94/?Inbar Lavi,women">
                        <div class="flex-grow">
                          <h2 class="text-gray-900 title-font font-medium">Inbar Lavi</h2>
                          <p class="text-gray-500">( 𝒟𝐸𝒜𝒩 )</p>
                        </div>
                      </div>
                    </div>
                    <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                      <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://source.unsplash.com/108x98/?Chadwick Boseman,man">
                        <div class="flex-grow">
                          <h2 class="text-gray-900 title-font font-medium">Chadwick</h2>
                          <p class="text-gray-500">( 𝒫𝓇𝑜𝒹𝓊𝒸𝓉 𝑀𝒶𝓃𝒶𝑔𝑒𝓇 )
                          </p>
                        </div>
                        <hr>

                      </div>
                    </div>
                  </div>
                </div>
                <hr>
              </section>
              <hr>

              
              <section class="text-gray-600 body-font relative">
                <div class="absolute inset-0 bg-gray-300">
                  <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=ggsipu dwarka&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.fnfgo.com/">FNF Online</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
                </div>
              
                <div class="container px-5 py-24 mx-auto flex">
                  <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
                    <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">𝐅𝐞𝐞𝐝𝐛𝐚𝐜𝐤</h2>
                    <p class="leading-relaxed mb-5 text-gray-600">𝓒𝓸𝓶𝓶𝓮𝓷𝓽𝓼 𝓪𝓫𝓸𝓾𝓽 𝓼𝓸𝓶𝓮𝓽𝓱𝓲𝓷𝓰 𝓽𝓱𝓪𝓽 𝔂𝓸𝓾 𝓱𝓪𝓿𝓮 𝓭𝓸𝓷𝓮 𝔀𝓱𝓲𝓬𝓱 𝓽𝓮𝓵𝓵𝓼 𝔂𝓸𝓾 𝓱𝓸𝔀 𝓰𝓸𝓸𝓭 𝓸𝓻 𝓫𝓪𝓭 𝓲𝓽 𝓲𝓼 :-</p>
                    <div class="relative mb-4">
                      <label for="email" class="leading-7 text-sm text-gray-600">
                        Ｅｍａｉｌ</label>
                        <form action="" data-netlify='true' name= "CTA" method="post">
                      <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    </div>
                    <div class="relative mb-4">
                      <label for="message" class="leading-7 text-sm text-gray-600">Ｍｅｓｓａｇｅ</label>
                      <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                    </div>
                  </form>
                    <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">🆂🅴🅽🅳</button>
                    <p class="text-xs text-gray-500 mt-3">𝕎𝕖 𝕤𝕦𝕣𝕖𝕝𝕪 𝕤𝕝𝕠𝕧𝕖 𝕪𝕠𝕦𝕣 𝕒𝕝𝕝 𝕖𝕣𝕣𝕠𝕣 𝕨𝕚𝕥𝕙𝕚𝕟 𝟚𝟜 𝕙𝕠𝕦𝕣𝕤 (𝟚𝟜𝕩𝟟 𝕤𝕦𝕡𝕡𝕠𝕣𝕥 𝕒𝕧𝕒𝕚𝕝𝕒𝕓𝕝𝕖)..</p>
                    <marquee direction = "right">𝐖𝐞 𝐀𝐥𝐰𝐚𝐲𝐬 𝐓𝐡𝐞𝐫𝐞 𝐅𝐨𝐫 𝐇𝐞𝐥𝐩 𝐘𝐨𝐮 :-) .</marquee>
                  </div>
                </div>
              </section>
              <footer class="text-gray-600 body-font">
                <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
                  <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                      <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                    </svg>
                    <span class="ml-3 text-xl">WEB BEAST UOMI</span>
                  </a>
                  <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">( © 2021 WEB BEAST UOMI)-
                    <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">𝐖𝐞𝐛𝐬𝐢𝐭𝐞 𝐌𝐚𝐝𝐞 𝐖𝐢𝐭𝐡 𝐓𝐫𝐮𝐞 ❤ by- @𝐔𝐌𝐀𝐍𝐆 (ＵＯＭＩ)</a>
                    <marquee direction = "right">𝙏𝙝𝙖𝙣𝙠𝙨 𝙁𝙤𝙧 𝙑𝙞𝙨𝙞𝙩𝙞𝙣𝙜 𝙊𝙣 𝙊𝙪𝙧 𝙒𝙚𝙗𝙨𝙞𝙩𝙚, 𝙒𝙖𝙧𝙢𝙨 ❤ 𝙍𝙚𝙜𝙖𝙧𝙙𝙨 𝙁𝙧𝙤𝙢-ＵＭＡＮＧ </marquee>
                  </p>
                  <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                    <a class="text-gray-500">
                      <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                      </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                      <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                      </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                      </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                      <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        
                      
                        
                      
                     
                    
                    </svg>
                    </a>
                  </span>
                </div>
              </footer>
          
   

    </section>
  
</body>
</html>